/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cadenas;

import java.util.Scanner;

/**
 *
 * @author gfrieri
 */
public class Cadenas {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner leer = new Scanner(System.in);
        float x, sw = 0;
        String y = new String();
        System.out.print("Digite el dato: ");
        y = leer.nextLine();
        
        String p=y.substring(0,1);
        if(p.compareTo("-")==0){
            
        }
        
        for (int i = 0; i < y.length(); i++) {
            String s=y.substring(i,i+1);
            
            if ((s.compareTo("1")!=0) && (s.compareTo("2")!=0) && (s.compareTo("3")!=0)
                    && (s.compareTo("4")!=0) && (s.compareTo("5")!=0) && (s.compareTo("6")!=0)
                    && (s.compareTo("7")!=0) && (s.compareTo("8")!=0) && (s.compareTo("9")!=0)
                    && (s.compareTo("0")!=0) && (s.compareTo(".")!=0)) {
                sw = 1;
            }
            System.out.println(y.substring(i, i + 1));
            /*Muestra todos los caracteres, uno por uno de la string  120586.564*/
        }

        /*System.out.println(y.substring(0,1));
        System.out.println(y.substring(1,2));
        System.out.println(y.substring(2,3));
        System.out.println(y.substring(3,4));
        System.out.println(y.substring(1,4));
         */
 
        if (sw == 1) {
            System.out.println("El dato " + y + " no es un decimal");
        } else {
            x = Float.parseFloat(y) * 2;
            System.out.println("El dato " + y + " está correcto");
        }

    }

}
