/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ejerciciovectores;

import java.util.Scanner;

/**
 *
 * @author gfrieri
 */
public class EjercicioVectores {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner leer = new Scanner(System.in);
        System.out.println();

        int n, x, c, codm, y, j, bomb;
        float men, may, prom;
        x = 0;
        y = 0;
        j = 0;
        men=-1;
        bomb = -1;

        System.out.println("Bienvenido a códigos y notas");
        System.out.println("\\¿Cuántos alumnos desea agregar a la lista?");
        n = leer.nextInt();
        int cod[] = new int[n * 10];
        float not[] = new float[n * 10];

        for (int i = 0; i < n * 10; i++) {
            cod[i] = 0;
        }

        for (int i = 0; i < n + j; i++) {
            not[i] = -1;
        }

        for (int i = 0; i < n + j; i++) {
            System.out.print("Ingrese el código del alumno #" + (i + 1) + ": ");
            cod[i] = leer.nextInt();
        }
        for (int i = 0; i < n + j; i++) {
            System.out.print("Ingrese la nota del alumno " + (cod[i]) + ": ");
            not[i] = leer.nextFloat();
        }
        while (x == 0) {
            men = not[1];
            for (int i = 0; i < n + j; i++) {
                if (men > not[i] && not[i] >= 0) {
                    men = not[i];
                }
            }

            may = not[1];
            codm = cod[1];
            for (int i = 0; i < n + j; i++) {
                if (may < not[i] && not[i] <= 5) {
                    may = not[i];
                    codm = cod[i];
                }
            }

            prom = 0;
            for (int i = 0; i < n + j; i++) {
                prom = prom + not[i];
            }

            prom = prom / n + j;

            System.out.println("¿Desea agregar o eliminar estudiantes o desea salir?");
            System.out.println("");
            System.out.println("Escriba");
            System.out.println("0 para continuar");
            System.out.println("1 para salir");
            System.out.println("");
            x = leer.nextInt();

            if (x == 0) {
                System.out.println("¡Desea agregar o eliminar estudiantes?");
                System.out.println("0 para agregar");
                System.out.println("1 para eliminar");
                y = leer.nextInt();
                if (y == 0) {

                    while (bomb == -1) {
                        for (int i = 0; i < n * 10; i++) {
                            if (cod[i] == 0) {
                                bomb = i;
                            }
                        }
                    }

                    j = j + 1;
                    System.out.println("Ingrese el código del alumno que desea agregar");
                    cod[bomb] = leer.nextInt();

                    System.out.println("Ingrese la nota del alumno");
                    not[bomb] = leer.nextFloat();
                }
                if (y == 1) {
                    System.out.println("Ingrese el código del alumno que desea eliminar");
                    c = leer.nextInt();
                    for (int i = 0; i < n * 10; i++) {
                            if (cod[i] == c) {
                                cod[i]= 0;
                                not[i]=-1;
                            }
                        }
                }

            }
        }
        
        System.out.println("La menor nota es: "+men);
        System.out.println()

    }

}
