/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ejerciciovectores;

import java.util.Scanner;

/**
 *
 * @author gfrieri
 */
public class EjercicioVectores {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner leer = new Scanner(System.in);

        int n, cmen, cmay, sw, cb, conteo;
        float men, may, prom;
        System.out.print("Ingrese el número de alumnos: ");
        System.out.println("");
        n = leer.nextInt();
        conteo = 0;

        int cod[] = new int[n * 10];
        float not[] = new float[n * 10];

        for (int i = 0; i < n * 10; i++) {
            cod[i] = 0;
        }
        for (int i = 0; i < n * 10; i++) {
            not[i] = -1;
        }

        for (int i = 0; i < n; i++) {
            System.out.print("Escriba el código del alumno #" + (i + 1) + ": ");
            cod[i] = leer.nextInt();
        }
        System.out.println("");
        for (int i = 0; i < n; i++) {
            System.out.print("Escriba la nota del alumno #" + (i + 1) + ", código " + cod[i] + ": ");
            not[i] = leer.nextFloat();
        }
        System.out.println("");

        sw = 1;
        while (sw == 1 || sw == 2) {
            cmen = cod[0];
            cmay = cod[0];
            men = not[0];
            may = not[0];

            for (int i = 1; i < n+conteo; i++) {
                if (men > not[i]) {
                    men = not[i];
                    cmen = cod[i];
                }
            }
            for (int i = 1; i < n+conteo; i++) {
                if (may < not[i]) {
                    may = not[i];
                    cmay = cod[i];
                }
            }

            prom = 0;
            for (int i = 0; i < n+conteo; i++) {
                prom = prom + not[i];
            }
            prom = prom / (n+conteo);
            System.out.println("");
            System.out.println("La menor nota es: " + men + ", del alumno: " + cmen);
            System.out.println("La mayor nota es: " + may + ", del alumno: " + cmay);
            System.out.println("El promedio de todos los estudiantes es: " + prom);
            System.out.println("");

            System.out.println(" ");
            System.out.println("¿Desea agregar o eliminar estudiantes?");
            System.out.println("Para agregar digite 1");
            System.out.println("Para eliminar digite 2");
            System.out.println("Para salir digite cualquier otro número");
            System.out.println(" ");
            System.out.print("Ingrese la opción deseada: ");
            sw = leer.nextInt();

            switch (sw) {
                case 1:
                    conteo = conteo + 1;
                    System.out.print("Ingrese el código del alumno que desea agregar: ");
                    cod[n + conteo -1] = leer.nextInt();

                    System.out.print("Ingrese la nota del alumno que desea agregar: ");
                    not[n + conteo -1] = leer.nextFloat();
                    break;

                case 2:
                    System.out.print("Ingrese el código del alumno que desea eliminar: ");
                    cb = leer.nextInt();

                    for (int i = 0; i < n + conteo; i++) {
                        if (cb == cod[i]) {
                            cod[i] = 0;
                            not[i] = -1;
                        }
                    }
                    conteo = conteo - 1;
                    for (int i = 0; i <= n + conteo; i++) {
                        if (cod[i] == 0) {
                            for (int j = i; j <= (n + conteo); j++) {
                                cod[j] = cod[j + 1];
                            }
                        }
                    }
                    cod[n + conteo + 1] = 0;

                    for (int i = 0; i <= n + conteo; i++) {
                        if (not[i] == -1) {
                            for (int j = i; j <= (n + conteo); j++) {
                                not[j] = not[j + 1];
                            }
                        }
                    }
                    not[n + conteo + 1] = -1;
                    break;
                default:
                    System.out.println("Gracias, vuelva pronto");

            }
        }

    }

}
